<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My flower shope</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- banner secton start -->
    <div class="banner">
        <div class="container banner-body ">
            <div class="baner-right">
                <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page
                    when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal
                    distribution of letters.</p>
                <button class="comon-btn">Shop Now</button>
            </div>
            <div class="baner-left">
                <img src="./Flower Asset/pngwing 10.png" alt="" class="baner-img">
            </div>
        </div>
    </div>
    <!-- banner section end -->

    <!-- feature section start -->
    <section class="container ">
        <div class="feture-section">
            <h1 class="section-title">Our Featured Flowers</h1>
            <p class="section-des">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</p>
        </div>
        <div class="feute-content">
            <div class="product">
                <div class="img-box1"><img src="./Flower Asset/pngwing 6.png " alt=""></div>
                <a class="fiture-link" href="#">Pink Flower Tree</a>
            </div>
            <div class="product">
                <div class="img-box2"><img src="./Flower Asset/pngwing 5.png" alt=""></div>
                <a class="fiture-link" href="#">Red Flower Tree</a>
            </div>
            <div class="product">
                <div class="img-box3"><img src="./Flower Asset/pngwing 7.png" alt=""></div>
                <a class="fiture-link" href="#">Yelo Flower Tree</a>
            </div>
        </div>
    </section>
<!-- Feture section finish -->

<!-- call to action section start -->
<section class="calto-action container">
    <div class="action-box">
        <img src="./Flower Asset/Group 57.png" alt="">
        <h4>Same Day Delivery. Click & Collect.</h4>
    </div>
    <div class="action-box">
        <img src="./Flower Asset/Group 58.png" alt="">
        <h4>Fresh Flowers. Local Growers.</h4>
    </div>
    <div class="action-box">
        <img src="./Flower Asset/Group 59.png" alt="">
        <h4>24/7 Free Support.</h4>
    </div>
</section>

<!-- call to action section end -->

<!-- offer section start -->

<section class="offer-section">
    <div class="container">
        <div class="offer-body">
            <div class="offer-left">
                <h1 class="section-title">Hot Deal ! Sale Up To 25% <span>Off</span> </h1>
                <p class="section-des">It is a long established fact that a reader will be distracted by the <br> readable  content of a page when looking at its layout.</p>
                <button class="comon-btn">Sign Up</button>
            </div>
            <div class="offer-right">
                <img src="./Flower Asset/pngwing 8.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- offer section ent -->

</body>

</html>